Assign=1
Less=2
LessEq=3
Plus=4
Minus=5
And=6
Xor=7
Eq=8
Gtr=9
GtrEq=10
Times=11
Div=12
Or=13
LParen=14
Comma=15
RParen=16
LBrace=17
Semicolon=18
RBrace=19
IntType=20
BoolType=21
UnitType=22
While=23
Do=24
Repeat=25
Until=26
If=27
Then=28
Else=29
Skip=30
Idfr=31
IntLit=32
WS=33
':='=1
'<'=2
'<='=3
'+'=4
'-'=5
'&&'=6
'^^'=7
'=='=8
'>'=9
'>='=10
'*'=11
'/'=12
'||'=13
'('=14
','=15
')'=16
'{'=17
';'=18
'}'=19
'int'=20
'bool'=21
'unit'=22
'while'=23
'do'=24
'repeat'=25
'until'=26
'if'=27
'then'=28
'else'=29
'skip'=30
